autoload -U colors; colors

function rprompt-git {
  local name st branch upstream pushed
  name=`git symbolic-ref HEAD 2> /dev/null | sed -e "s/refs\/heads\///g" `
  if [[ -z $name ]]; then
    return
  fi
  st=`git status 2> /dev/null`
  if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
    branch="%{${fg[green]}%}($name)%{$reset_color%}"
  elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
    branch="%{${fg[yellow]}%}($name)%{$reset_color%}"
  else
    branch="%{${fg[red]}%}($name)%{$reset_color%}"
  fi
  upstream=`git status -sb | grep -E "## .*\.\.\." | sed -r 's/##.*\.\.\.([^ ]*).*/\1/'`
  if [[ -z $upstream ]]; then
    pushed=''
  else
    if [[ -z `git log ${upstream}..${name}` ]]; then
      pushed="%{${fg[green]}%}[up]%{$reset_color%}"
    else
      pushed="%{${fg[red]}%}[up]%{$reset_color%}"
    fi
  fi
  echo "${branch}${pushed}"
}

function rprompt-svn {
  local name st color stt
  st=`LANG=C svn status --depth immediates 2>&1`
  if [[ $st =~ "is not" ]]; then 
    return
  fi
  stt=""
  if [[ -n `echo $st | grep "^\s\?[CADM]"` ]];then
    color=${fg_bold[red]}
    if [[ -n `echo $st | grep "^C"` ]];then
      stt="${stt}C"
    fi
    if [[ -n `echo $st | grep "^A"` ]];then
      stt="${stt}A"
    fi
    if [[ -n `echo $st | grep "^D"` ]];then
      stt="${stt}D"
    fi
    if [[ -n `echo $st | grep "^\s\?M"` ]];then
      stt="${stt}M"
    fi
  elif [[ -n `echo $st | grep "^\?"` ]];then
    color=${fg[yellow]}
    stt="?"
  else
    color=${fg[green]}
    stt="N"
  fi
  echo "(%{$color%}$stt%{$reset_color%})"
}

function rprompt-st {
  rprompt-git
  rprompt-svn
}

RPROMPT='`rprompt-st`%{$fg_bold[cyan]%}[%~]%{$reset_color%}'
setopt prompt_subst

